# 2d-java-game-engine

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  GameCamera.java  Gizmo.java  GizmoManager.java  GridLines.java  KeyControls.java  MouseControls.java  NonPickable.java  PlayerController.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Transform.java  TranslateGizmo.java
src/main/java/components/animation/: AnimationState.java  Frame.java  StateMachine.java
src/main/java/components/game/: Block.java  BlockCoin.java  BreakableBrick.java  Direction.java  Fireball.java  Flagpole.java  Flower.java  GoombaAI.java  Ground.java  MushroomAI.java  Pipe.java  QuestionBlock.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/jade/: Camera.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java
src/main/java/observers/events/: EventType.java
src/main/java/physics2d/: JadeContactListener.java  Physics2D.java  RayCastInfo.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillBoxCollider.java  RigidBody2D.java
src/main/java/physics2d/enums/: BodyType.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/util/: AssetPool.java  Color.java  GsonUtils.java  JMath.java  Settings.java  Time.java
